\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ce que nous avions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ce que nous avions}{3}}
\@writefile{lot}{\contentsline {xchapter}{Ce que nous avions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}le diff\'erents mode de jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}story}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Infini}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moteur physique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}site internet}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les modifications}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les modifications}{5}}
\@writefile{lot}{\contentsline {xchapter}{Les modifications}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les nouveaut\'ees}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les nouveaut\'ees}{6}}
\@writefile{lot}{\contentsline {xchapter}{Les nouveaut\'ees}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La suite}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La suite}{7}}
\@writefile{lot}{\contentsline {xchapter}{La suite}{7}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
