\select@language {french}
\contentsline {chapter}{\numberline {1}Ce que nous avions}{3}
\contentsline {section}{\numberline {1.1}Les diff\IeC {\'e}rents mode de jeu}{3}
\contentsline {subsection}{\numberline {1.1.1}Story}{3}
\contentsline {subsection}{\numberline {1.1.2}Infini}{3}
\contentsline {section}{\numberline {1.2}Moteur physique}{4}
\contentsline {section}{\numberline {1.3}Site internet}{4}
\contentsline {section}{\numberline {1.4}Graphismes}{4}
\contentsline {section}{\numberline {1.5}Son}{5}
\contentsline {section}{\numberline {1.6}\'Editeur de maps}{5}
\contentsline {chapter}{\numberline {2}Les modifications}{6}
\contentsline {section}{\numberline {2.1}Mode de Jeu}{6}
\contentsline {subsection}{\numberline {2.1.1}Story}{6}
\contentsline {subsection}{\numberline {2.1.2}Infini}{7}
\contentsline {section}{\numberline {2.2}Moteur Physique}{9}
\contentsline {section}{\numberline {2.3}Editeur de Maps}{10}
\contentsline {chapter}{\numberline {3}Les nouveaut\IeC {\'e}s}{12}
\contentsline {section}{\numberline {3.1}Le R\IeC {\'e}seau}{12}
\contentsline {subsection}{\numberline {3.1.1}Comment l'utiliser ?}{13}
\contentsline {subsection}{\numberline {3.1.2}Comment le r\IeC {\'e}seau s'est construit ?}{14}
\contentsline {chapter}{\numberline {4}Avancement du Projet}{15}
\contentsline {chapter}{\numberline {5}La suite}{16}
\contentsline {section}{\numberline {5.1}Graphismes}{16}
\contentsline {section}{\numberline {5.2}Editeur de map}{16}
\contentsline {section}{\numberline {5.3}Son}{16}
