\select@language {french}
\contentsline {chapter}{\numberline {1}Ce que nous avions}{3}
\contentsline {section}{\numberline {1.1}le diff\'erents mode de jeu}{3}
\contentsline {subsection}{\numberline {1.1.1}story}{3}
\contentsline {subsection}{\numberline {1.1.2}Infini}{3}
\contentsline {section}{\numberline {1.2}Moteur physique}{4}
\contentsline {section}{\numberline {1.3}site internet}{4}
\contentsline {chapter}{\numberline {2}Les modifications}{5}
\contentsline {chapter}{\numberline {3}Les nouveaut\'ees}{6}
\contentsline {chapter}{\numberline {4}La suite}{7}
