\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ce que nous avions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ce que nous avions}{3}}
\@writefile{lot}{\contentsline {xchapter}{Ce que nous avions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les diff\IeC {\'e}rents mode de jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Story}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Infini}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moteur physique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Site internet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphismes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Son}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\'Editeur de maps}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les modifications}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les modifications}{6}}
\@writefile{lot}{\contentsline {xchapter}{Les modifications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mode de Jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Story}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map Menu}}{7}}
\newlabel{fig:Map Menu}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infini}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Editeur de Maps}}{8}}
\newlabel{fig:Pattern}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteur Physique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Editeur de Maps}}{9}}
\newlabel{fig:Editeur}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Son}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editeur de Maps}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Editeur de Maps}}{12}}
\newlabel{fig:Editeur}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les nouveaut\IeC {\'e}s}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les nouveaut\IeC {\'e}s}{13}}
\@writefile{lot}{\contentsline {xchapter}{Les nouveaut\IeC {\'e}s}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le R\IeC {\'e}seau}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comment l'utiliser ?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Editeur de Maps}}{14}}
\newlabel{fig:Editeur}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comment le r\IeC {\'e}seau s'est construit ?}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avancement du Projet}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Avancement du Projet}{16}}
\@writefile{lot}{\contentsline {xchapter}{Avancement du Projet}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La suite}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La suite}{17}}
\@writefile{lot}{\contentsline {xchapter}{La suite}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphismes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editeur de map}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Son}{17}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
