\select@language {french}
\contentsline {chapter}{\numberline {1}Ce que nous avions}{3}
\contentsline {section}{\numberline {1.1}Les diff\IeC {\'e}rents mode de jeu}{3}
\contentsline {subsection}{\numberline {1.1.1}Story}{3}
\contentsline {subsection}{\numberline {1.1.2}Infini}{3}
\contentsline {section}{\numberline {1.2}Moteur physique}{4}
\contentsline {section}{\numberline {1.3}Site internet}{4}
\contentsline {section}{\numberline {1.4}Graphismes}{4}
\contentsline {section}{\numberline {1.5}Son}{4}
\contentsline {section}{\numberline {1.6}\'Editeur de maps}{5}
\contentsline {chapter}{\numberline {2}Les modifications}{6}
\contentsline {section}{\numberline {2.1}Mode de Jeu}{6}
\contentsline {subsection}{\numberline {2.1.1}Story}{6}
\contentsline {subsection}{\numberline {2.1.2}Infini}{7}
\contentsline {section}{\numberline {2.2}Moteur Physique}{8}
\contentsline {section}{\numberline {2.3}Editeur de Maps}{8}
\contentsline {chapter}{\numberline {3}Les nouveaut\IeC {\'e}s}{10}
\contentsline {section}{\numberline {3.1}Le R\IeC {\'e}seau}{10}
\contentsline {subsection}{\numberline {3.1.1}Comment l'utiliser ?}{10}
\contentsline {subsection}{\numberline {3.1.2}Comment \IeC {\c c}a marche en coulisse ?}{11}
\contentsline {chapter}{\numberline {4}Avancement du Projet}{12}
\contentsline {chapter}{\numberline {5}La suite}{13}
\contentsline {section}{\numberline {5.1}Graphisme}{13}
\contentsline {section}{\numberline {5.2}Editeur de map}{13}
